{
  "name": "firemail-bot",
  "version": "1.0.0",
  "description": "FireMail Telegram bot",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "dependencies": {
    "node-fetch": "^2.6.12",
    "cheerio": "^1.0.0-rc.12"
  }
}
